<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DemoDBModelStoreContainer" CdmEntityContainer="DemoDBEntities">
    <EntitySetMapping Name="products">
      <EntityTypeMapping TypeName="DemoDBModel.product">
        <MappingFragment StoreEntitySet="product">
          <ScalarProperty Name="productid" ColumnName="productid" />
          <ScalarProperty Name="productname" ColumnName="productname" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="DemoDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="uname" ColumnName="uname" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>